[Flatpak Preinstall io.github.kolunmi.Bazaar]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall io.github.flattool.Warehouse]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.libreoffice.LibreOffice]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.mozilla.Thunderbird]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.kclock]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall com.ranfdev.DistroShelf]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall com.github.tchx84.Flatseal]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.kcalc]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.gwenview]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.kontact]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.okular]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.kweather]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.kde.isoimagewriter]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall org.localsend.localsend_app]
Branch=stable
IsRuntime=false
Install=true

[Flatpak Preinstall app.comaps.comaps]
Branch=stable
IsRuntime=false
Install=true
