[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/01-breeze-officium/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/Deseret/contents/images/4240x2832.png
needsFullUserModel=false
