// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "padding": {
            "right": 3,
        },
        "source": "/usr/share/fastfetch/ascii.txt",
    },
    "display": {
        "separator": ": "
    },
  "modules": [
    {
      "format": "{3}",
      "key": "OS",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "kernel",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "Uptime",
      "keyColor": "blue",
      "type": "uptime"
    },
    {
      "key": "Pkgs",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "DE",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "Shell",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "Term",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": "Age",
      "keyColor": "blue",
      "text": "\n              birth_install=$(stat -c %W /);\n              current=$(date +%s);\n              time_progression=$((current - birth_install));\n              days_difference=$((time_progression / 86400));\n              echo $days_difference days\n            ",
      "type": "command"
    },
    {
      "format": "{2}",
      "key": "Host",
      "keyColor": "blue",
      "type": "host"
    },
    {
      "key": "Res",
      "keyColor": "blue",
      "type": "display"
    },
    {
      "key": "CPU",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key": "RAM",
      "keyColor": "blue",
      "type": "memory"
    },
  ]
}
